<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/3-1.mp3</SourceFile>
  <SourceTime>2019-10-28T18:24:14.0503805+09:00</SourceTime>
  <DestFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/bin/Windows/Content/3-1.xnb</DestFile>
  <DestTime>2019-11-02T06:34:40.1731962+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-08-05T22:24:48+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-08-05T22:24:48+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/bin/Windows/Content/3-1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>