<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/1-5.mp3</SourceFile>
  <SourceTime>2019-10-23T22:39:07.2226941+09:00</SourceTime>
  <DestFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/bin/Windows/1-5.xnb</DestFile>
  <DestTime>2019-10-27T17:18:55.8766275+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-08-05T22:24:48+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-08-05T22:24:48+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/bin/Windows/1-5.wma</string>
  </BuildOutput>
</PipelineBuildEvent>