<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/sentaku.wav</SourceFile>
  <SourceTime>2019-10-21T15:33:26+09:00</SourceTime>
  <DestFile>C:/Users/sakam/Desktop/Twins2/MusicGame/Content/bin/Windows/sentaku.xnb</DestFile>
  <DestTime>2019-11-01T14:21:10.2734034+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-08-05T22:24:48+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-08-05T22:24:48+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>